 1/1:
def fibon(n):
    a = b = 1
    for i in range(n):
        print('before')
        yield a
        print('after')
        a, b = b, a + b
 1/2:
for x in fibon(3):
    print(x)
 2/1: bool(None)
 2/2: bool([])
 3/1: old_place = CompanyElement.objects.get(elementa_name='Linella 4')
 3/2: old_place = CompanyElement.objects.get(element_name='Linella 4')
 3/3: old_place
 3/4: old_place.evaluations.all()
 3/5: old_place.evaluations.all().count()
 3/6: new_place = CompanyElement.objects.get(element_name__icontains='L4')
 3/7: new_elemen = CompanyElement.objects.get(pk=100)
 3/8: new_elemen
 3/9: old_evaluations = old_place.evaluations.all()
3/10: old_evaluations.update(company_element=new_element)
3/11: old_evaluations.update(company_element=new_elemen)
3/12: old_place.evaluations.all().count()
3/13: old_place = CompanyElement.objects.get(pk=50)
3/14: new_place = CompanyElement.objects.get(pk=101)
3/15: old_place
3/16: new_place
3/17: old_place.evaluations.all().update(company_element=new_place)
3/18: new_place.evaluations.all().count()
3/19: old_place.evaluations.all().coun()
3/20: old_place.evaluations.all().count()
3/21: new_place.evaluations.count()
3/22: old_place = CompanyElement.objects.get(pk=57)
3/23: old_place
3/24: old_place.evaluations.all().count()
3/25: new_place = CompanyElement.objects.get(pk=105)
3/26: new_place.evaluations.count()
3/27:
for e in old_place.evaluations.all():
    e.company_element=new_place
    e.save()
3/28: new_place.evaluations.count()
 4/1: old_l4 = CompanyElement.objects.get(pk=61)
 4/2: new_l4 = CompanyElement.objects.get(pk=100)
 4/3: old_l4
 4/4: new_l4
 4/5: old_l4.evaluations.all().count()
 4/6: new_l4.evaluations.all().count()
 4/7:
for e in old_l4.evaluations.all():
    e.company_element = new_l4
    e.save()
 4/8: new_l4.evaluations.all().count()
 4/9: old_l15 = CompanyElement.objects.get(pk=50)
4/10: new_l15 = CompanyElement.objectsc.get(pk=101)
4/11: new_l15 = CompanyElement.objects.get(pk=101)
4/12: old_l15
4/13: new_l15
4/14: old_l15.evaluations.all().count()
4/15: new_l15.evaluations.all().count()
4/16: old_l16 = CompanyElement.objects.get(pk=51)
4/17: new_l16 = CompanyElement.objects.get(pk=102)
4/18: old_l16.evaluations.all().count()
4/19: new_l16.evaluations.all().count()
4/20:
for e in old_l16.evaluations.all():
    e.company_element = new_l16
    e.save()
4/21: new_l16.evaluations.all().count()
4/22: old_l35 = CompanyElement.objects.get(pk=57)
4/23: new_l35 = CompanyElement.objects.get(pk=105)
4/24: old_l35.evaluations.all().count()
4/25: new_l35.evaluations.all().count()
4/26:
for e in old_l35.evaluations.all():
    e.company_element = new_l35
    e.save()
4/27: new_l35.evaluations.all().count()
4/28: p = Project.objects.get(pk=14)
4/29: p
4/30: r = p.research_methodology
4/31: r
4/32: r.company_elements.all().count()
4/33: elem = CompanyElement.objects.filter(pk__in[100, 101, 102, 105])
4/34: elem = CompanyElement.objects.filter(id__in[100, 101, 102, 105])
4/35: elem = CompanyElement.objects.all().filter(id__in[100, 101, 102, 105])
4/36: elem = CompanyElement.objects.all().filter(id__in=[100, 101, 102, 105])
4/37: elem
4/38: elem.count()0
4/39: elem.count()
4/40: r
4/41: r.company_elements.add(*elem)
4/42: e.company_element.count()
4/43: e.company_elements.all().count()
4/44: r.company_elements.all().count()
4/45: l4 = CompanyElement.objects.get(pk=61)
4/46: r.company_elements.remove(l4)
4/47: r.company_elements.all().count()
4/48: l4 = CompanyElement.objects.get(pk=50)
4/49: r.company_elements.remove(l4)
4/50: l4 = CompanyElement.objects.get(pk=51)
4/51: r.company_elements.remove(l4)
4/52: l4 = CompanyElement.objects.get(pk=57)
4/53: r.company_elements.remove(l4)
4/54: r.company_elements.all().count()
4/55: l4 = CompanyElement.objects.get(pk=47)
4/56: r.company_elements.remove(l4)
 5/1: from mystery_shopping.mystery_shopping_utils.utils import modify_questions_body
 5/2: modify_questions_body()
 6/1: q = QuestionnaireTemplate.objects.get(pk=31)
 6/2: q
 6/3: from mystery_shopping.mystery_shopping_utils.utils import modify_questions_body
 6/4: modify_questions_body(q)
 7/1: a = ['r', 'a', 'z', 'i']
 7/2: from itertools import permutations
 7/3: permutations(a)
 7/4:
for c in permutations(a):
    print(c)
 8/1: c = CompanyElement.objects.get(pk=46)
 8/2: c
 8/3: c.projects
 8/4: c.projects()
 8/5: c.projects.all()
   1: %history -g -f his.txt
